plugins {
    id "java"
    id "application"
}

dependencies {
    implementation project(":jsr381")

    testImplementation("org.testng:testng:6.14.3") {
        exclude group: "junit", module: "junit"
    }
}

test {
    // Use TestNG for unit tests
    useTestNG()
}

application {
    mainClassName = System.getProperty("main", "ai.djl.jsr381.detection.ObjectDetectorExample")
}

run {
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
}
tasks.distTar.enabled = false

apply from: file("${rootProject.projectDir}/tools/gradle/formatter.gradle")
