plugins {
    id "java"
    id "application"
}

dependencies {
    implementation project(":jsr381")
    implementation "org.slf4j:slf4j-simple:1.7.36"

    testImplementation('org.testng:testng:7.6.0') {
        exclude group: "junit", module: "junit"
    }
}

test {
    // Use TestNG for unit tests
    useTestNG()
}

application {
    mainClass = System.getProperty("main", "ai.djl.jsr381.detection.ObjectDetectorExample")
}

run {
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
}
tasks.distTar.enabled = false

apply from: file("${rootProject.projectDir}/tools/gradle/formatter.gradle")
